<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>User</title>
</head>
<body>
<a href="../../assets/blur.jpg" style="background-size: cover"></a>
<div class="jumbotron">
  <h1>Add New User <i class="fa fa-user"></i></h1>
  <h4>Start User Session here..</h4>
  <style>
    div.jumbotron{
      text-align: center;
      background: #516990;
      color: white;
    }
  </style>
</div>
<div class="card">
  <div class="card-body" login-card-body>
    <p class="form-group">
      <label>Name :-</label>
      <span class="fa fa-navicon form-control-feedback"></span>
      <input type="text" class="form-control" placeholder="Name User" name="username">
    </p>
      <p class="form-group">
        <label>E Mail :-</label>
        <span class="fa fa-mail-forward form-control-feedback"></span>
        <input type="text" class="form-control" placeholder="E mail user" name="username">
      </p>
      <p class="form-group">
        <label>Contact :-</label>
        <span class="fa fa-mobile-phone form-control-feedback"></span>
        <input type="text" class="form-control" placeholder="Contact number" name="username">
      </p>
      <p class="form-group">
        <label>Address :-</label>
        <span class="fa fa-address-card form-control-feedback"></span>
        <input type="text" class="form-control" placeholder="Address user" name="username">
      </p>
  </div>
</div>
<div class="modal-footer">
  <div class="copyright">
    &copy; Copyright <strong>ijse.lk</strong>. All Rights Reserved
  </div>
  <div class="social-links">
    <a href="https://twitter.com/login" class="twitter"><i class="fa fa-twitter"></i></a>
    <a href="https://en-gb.facebook.com/login/" class="facebook"><i class="fa fa-facebook"></i></a>
    <a href="https://www.instagram.com/accounts/login/" class="instagram"><i class="fa fa-instagram"></i></a>
    <a href="https://plus.google.com/up/?continue=https://plus.google.com/people" class="google-plus"><i class="fa fa-google-plus"></i></a>
    <a href="https://www.linkedin.com/uas/login" class="linkedin"><i class="fa fa-linkedin"></i></a>
  </div>
</div>
<style>
</style>
</body>
</html>


